<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div { 
            display: inline-block;
            background-color: lightblue;
            opacity: 50%;
            border: 1px;
            text-align: center;
            height: 30vh;
            width: 30vh;

        }
        div:hover{
            background-color: black;
            opacity: 100%;
        }

        a{
            color: blue;
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="d1" >1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <h1>links</h1>
    <ul>
        <li><a href="">git</a></li>
        <li><a href="">face</a></li>
        <li><a href="">zap</a></li>
    </ul>
</body>
</html>